# account name (12 character anchor wallet name)
ACCOUNT_NAME=<put account name here>
# active private key (not owner) (should start with a 5 or PVT_)
PRIVATE_KEY=<put key here>
# bot checking interval  (in minutes)
CHECK_INTERVAL=5
