# account name (12 character anchor wallet name)
ACCOUNT_NAME=<put account name here>
# active private key (not owner) (should start with a 5 or PVT_)
PRIVATE_KEY=<put key here>
# bot checking interval  (in minutes)
CHECK_INTERVAL=5
# durability percentage to trigger tool repairing (tool must be below this to get auto-repaired) (defaults to 50)
REPAIR_THRESHOLD=60
# delay (in seconds) to avoid suspicious activity (defaults to 4, 10 respectively)
DELAY_MIN=4
DELAY_MAX=10